<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation rules</string>
	<key>scope</key>
	<string>source.less</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*\}</string>
		<key>increaseIndentPattern</key>
		<string>(^.*\{[^}]*$)</string>
	</dict>
	<key>uuid</key>
	<string>45CFA5DC-EBD0-4788-8CC5-62D405FB1B9A</string>
</dict>
</plist>
