<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Group</string>
	<key>scope</key>
	<string>source.less comment.block.css -source.css.embedded</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/\s*\/\*\-+\[([ \d\w]+)\]\-*.*\*\//----------$1----------/g</string>
	</dict>
	<key>uuid</key>
	<string>A186F3F1-967F-4D13-92CB-06EBF8A46AE1</string>
</dict>
</plist>
