<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Selector</string>
	<key>scope</key>
	<string>source.css.less meta.selector, source.css.less meta.at-rule.media</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*//; s/\s+/ /g</string>
	</dict>
	<key>uuid</key>
	<string>A4788F53-BCD1-4993-8572-B6970FEB3A10</string>
</dict>
</plist>
